{
    "inventory_size": 10,
    "sea_color": "#20BBC2",
    "fish_shops": [
        {
            "x": -5,
            "y": 0
        }
    ],
    "small_boat_shops": [
        {
            "x": 0,
            "y": 5
        }
    ],
    "small_boat_cost": 10
}